<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em; /*Tamanho da Fonte*/
            font-weight: 100; /* Peso da Fonte*/
            font-style: ítalic; /*Estilo da Fonte*/
            text-decoration: underline; /*Decoração de Texto*/
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow';
            font-size: 2em;
            font-weight: 200;
            font-style: italic;
        }
         /*SHORTHAND = font: italic bolder 2em arial;| Tag simplificada! */
        h2 {
            font:bold 2em franklin gothic medium
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor consequuntur deleniti enim, beatae assumenda cum sapiente magnam minima labore obcaecati numquam, quia tenetur, eos amet debitis nihil ut accusamus? Quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iste natus iure eius ad, exercitationem deleniti, et similique officia eaque perspiciatis pariatur eos. Facere dignissimos eos quas unde, fugiat recusandae?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo eum aliquid explicabo ea quaerat vel sapiente laboriosam, perspiciatis reiciendis non illum? Similique quos id autem a eaque quaerat quidem hic.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero tempora facilis optio vitae dignissimos, voluptate est in adipisci ea aut neque molestiae, fuga expedita incidunt blanditiis odit veniam sit?</p>
</body>
</html>