<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando DIV"s</title>
    <style>

        body {

            background-color: darkblue;
        }

        section#container {

            position: relative;
            background-color: grey;
            background-image: url('imagens/wallpaper006.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
            height: 93vh;
            padding: 10px;

        }

        article#conteudo {

            position: absolute;
            background-color:blueviolet;
            background-image: url('imagens/wallpaper003.jpg');
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            padding: 5px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>