<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        Seletores Personalizados!

        #  =  id
        .  =  class
        :  =  pseudo-classes
        :: =  pseudo-elementos
        >  =  childrem

        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkgreen;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: blueviolet;
        }
        .especial {
            background-color: rgb(83, 34, 29);
            color: red;
        }
        .especial::after {
            content: '⇐';
            color: rgb(229, 255, 0);
            font-weight: bold;

        }
        .especial::before {
            content: '⇒';
            color: rgb(255, 197, 5);
            font-weight: bold;
        }
        a::before {
            content: '⇒';
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-weight: normal;
        }
        a::after {
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>