<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Angelina';
            src: url('font/Angelia\ Beauty.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
        }
        body {
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Angelina', amatic sc, sans-serif;
            font-size: 3em;
            font-weight: normal;

        }
        h2 {
            font-family: 'Angelina', amatic sc, sans-serif ;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit odio adipisci consequatur, saepe enim quo fuga quae perferendis quia quaerat possimus nam repudiandae doloribus hic velit vitae doloremque ducimus ea.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit veniam suscipit eius commodi ullam officiis facilis, nesciunt, deserunt libero et temporibus sint rerum quasi laudantium modi quis? At, possimus earum.</p>
</body>
</html>