<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Agrupadas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 500px;
            border-collapse: collapse;
            background-color: rgb(128, 240, 133) ;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .cnome {
            background-color: yellow;
        }

        .csexo {
            background-color:lightskyblue;
        }

        .cidade {
            background-color: chartreuse;
        }

        .cprofissao {
            background-color: beige;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <caption>Cadastro</caption>

        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>José</td>
            <td>M</td>
            <td>17</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Isabele</td>
            <td>F</td>
            <td>17</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Sara</td>
            <td>F</td>
            <td>32</td>
            <td>Empresária</td>
        </tr>
        <tr>
            <td>Vitor</td>
            <td>M</td>
            <td>17</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Josué</td>
            <td>M</td>
            <td>46</td>
            <td>Médico</td>
        </tr>

    </table>
</body>
</html>