<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios Tabelas pt2</title>
    <style>

        html, body {
            background-color: white;
            color: black;
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        thead {
            background-color: gray;
            color: black;
        }

        td.meio {
            background-color: gray;
            color: black;
        }

        th, td {
            border: 1px solid black;
            font-style: italic;
            width: 400px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Médias</th>
                <tr>
                    <th scope="col">Notas 1</th>
                    <th scope="col">Notas 2</th>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td>Mátematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
               
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             
            </tr>
            <tr>
                <td colspan="4" class="meio"><strong>Médias da Exatas</strong></td>
                <td class="meio">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="meio"><strong>Médias de Humanas</strong></td>
                <td class="meio">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>