<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            /* Box-level*/

            display:block;
            background-color: rgb(12, 184, 241) ;

            height: 300px;
            width: 400px;

           border: 10px solid red;
           padding: 10px 20px;
           margin: auto;
           outline: 5px dashed black;    
        }
        a {
            /*Inline-level*/

            display:inline;
            border: 10px solid green;
            padding: 5px 20px;
            margin: auto;
            outline: 5px dashed lightblue;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos também são exemplos de Box-level, mas os <a href="#"> links são exemplos de caixas Inline-level.</a> Vamos ver como isso funciona</p>
</body>
</html>